<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Fart.js </title>
		<style>
			    button {
  position: relative;
  width: 11em;
  height: 4em;
  outline: none;
  transition: 0.1s;
  background-color: transparent;
  border: none;
  font-size: 13px;
  font-weight: bold;
  color: #ddebf0;
}

#clip {
  --color: #2761c3;
  position: absolute;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border: 5px double var(--color);
  box-shadow: inset 0px 0px 15px #195480;
  -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.arrow {
  position: absolute;
  transition: 0.2s;
  background-color: #2761c3;
  top: 35%;
  width: 11%;
  height: 30%;
}

#leftArrow {
  left: -13.5%;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 50%);
}

#rightArrow {
  -webkit-clip-path: polygon(100% 49%, 0 0, 0 100%);
  left: 102%;
}

button:hover #rightArrow {
  background-color: #27c39f;
  left: -15%;
  animation: 0.6s ease-in-out both infinite alternate rightArrow8;
}

button:hover #leftArrow {
  background-color: #27c39f;
  left: 103%;
  animation: 0.6s ease-in-out both infinite alternate leftArrow8;
}

.corner {
  position: absolute;
  width: 4em;
  height: 4em;
  background-color: #2761c3;
  box-shadow: inset 1px 1px 8px #2781c3;
  transform: scale(1) rotate(45deg);
  transition: 0.2s;
}

#rightTop {
  top: -1.98em;
  left: 91%;
}

#leftTop {
  top: -1.96em;
  left: -3.0em;
}

#leftBottom {
  top: 2.10em;
  left: -2.15em;
}

#rightBottom {
  top: 45%;
  left: 88%;
}

button:hover #leftTop {
  animation: 0.1s ease-in-out 0.05s both changeColor8,
  0.2s linear 0.4s both lightEffect8;
}

button:hover #rightTop {
  animation: 0.1s ease-in-out 0.15s both changeColor8,
  0.2s linear 0.4s both lightEffect8;
}

button:hover #rightBottom {
  animation: 0.1s ease-in-out 0.25s both changeColor8,
  0.2s linear 0.4s both lightEffect8;
}

button:hover #leftBottom {
  animation: 0.1s ease-in-out 0.35s both changeColor8,
  0.2s linear 0.4s both lightEffect8;
}

button:hover .corner {
  transform: scale(1.25) rotate(45deg);
}

button:hover #clip {
  animation: 0.2s ease-in-out 0.55s both greenLight8;
  --color: #27c39f;
}

@keyframes changeColor8 {
  from {
    background-color: #2781c3;
  }

  to {
    background-color: #27c39f;
  }
}

@keyframes lightEffect8 {
  from {
    box-shadow: 1px 1px 5px #27c39f;
  }

  to {
    box-shadow: 0 0 2px #27c39f;
  }
}

@keyframes greenLight8 {
  from {
  }

  to {
    box-shadow: inset 0px 0px 32px #27c39f;
  }
}

@keyframes leftArrow8 {
  from {
    transform: translate(0px);
  }

  to {
    transform: translateX(10px);
  }
}

@keyframes rightArrow8 {
  from {
    transform: translate(0px);
  }

  to {
    transform: translateX(-10px);
  }
}
.buttonS {
  background-color: #0050ec;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 2em;
  cursor: pointer;
  transition: 0.1s ease;
  border-width: 0;
  box-shadow: 1px 5px 0 0 #0e285d;
}

.buttonS:hover {
  transform: translateY(-4px);
  box-shadow: 1px 9px 0 0 #0e285d;
}

.buttonS:active {
  transform: translateY(4px);
  box-shadow: 0px 0px 0 0 #0e285d;
}
#Volume {
  display: inline-block;
  padding: 15px 32px;
  font-size: 17px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  background: transparent;
  border-radius: 50px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-style: solid;
  border: none;
  color: white;
}

#Volume:before,
#Volume:after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  pointer-events: none;
}

#Volume:before {
  left: 90%;
  background: linear-gradient(130deg, rgb(6, 193, 255), rgb(255, 255, 255), rgba(253, 28, 197, 0.985));
  z-index: -1;
  transition: left 0.3s ease-in-out;
}

#Volume:hover:before {
  left: 50%;
}

#Volume:after {
  right: 90%;
  background: linear-gradient(130deg, rgb(6, 193, 255), rgb(255, 255, 255), rgba(253, 28, 197, 0.985));
  z-index: -1;
  transition: right 0.3s ease-in-out;
}

#Volume:hover:after {
  right: 50%;
}
.button-icon {
  display: flex;
  border: 3px #fff solid;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
}

.icon {
  background-color: #fff;
  padding: 10px 10px 5px 10px;
}

.icon svg {
  width: 25px;
  height: 25px;
}

.cube {
  transition: all 0.4s;
  transform-style: preserve-3d;
  width: 200px;
  height: 20px;
}

.button-icon:hover {
  border-color: #ff98a2;
}

.button-icon:hover .cube {
  transform: rotateX(90deg);
}

.side {
  position: absolute;
  height: 47px;
  width: 200px;
  display: flex;
  font-size: 0.8em;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: bold;
}

.top {
  background: #ff98a2;
  color: #fff;
  transform: rotateX(-90deg) translate3d(0, 13.5px, 2em);
}

.front {
  background: #222229;
  color: #fff;
  transform: translate3d(0, 0, 1em);
}

.toggle {
  position: relative;
  box-sizing: border-box;
}
.toggle input[type="checkbox"] {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}
.toggle label {
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.toggle label:before {
  content: "";
  width: 70px;
  height: 40px;
  background: #fff;
  border: 2px solid #ddd;
  box-shadow: inset -30px 0 0 #666;
  position: relative;
  display: inline-block;
  border-radius: 20px;
  box-sizing: border-box;
  transition: 0.25s ease-in;
}

.toggle label:after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  border-radius: 50%;
  background: #fffdfd;
  box-shadow: inset -8px -5px #333;
  transition: 0.2s ease-in-out;
}

.toggle input[type="checkbox"]:checked + label:before {
  box-shadow: inset 30px 0 0 #ffeb00;
}
.toggle input[type="checkbox"]:checked + label:after {
  box-shadow: inset 0 0 0 2px #fff;
  background: #ffbc00;
  left: 39px;
  top: 8px;
  border: 2px dashed #fff;
}
body{
color: #fff;
background-color:  #212121;
font-family: 'Roboto', sans-serif;
}

body.light-mode {
  background-color: #fff;
  color: rgb(38, 35, 35);
  
}
body.light-mode button {
    /* Background color for buttons */
    color:  #212121; /* Text color for buttons */
}
body.light-mode #Volume{
  color:  #212121;
}
body.light-mode .buttonS{
  color: #fff;
}

		</style>
		<script src="../js/fart.js"></script>
		<script src="../js/jquery.js"></script>
		<script>
			$(document).ready(function() {
				var fart = new Fart();
				var loop = new Fart({
					loop : true,
					volume : 100
				});
				$('.click').click(function() {
					var fart_noise = $(this).data('fart');
					fart.play(fart_noise);
				});

				$('#scroller').scroll(function(e) {
					fart.random();
				});

				$('#start').click(function() {
					loop.play('fartception');
				});

				$('#stop').click(function() {
					loop.stop();
				});

				$('.volume').click(function() {
					var level = $(this).data('level');
					var f = new Fart({
		c				,volume : level
					});
					f.play('toot', function() {
						f.remove();
					});
				});
			});
		</script>
	</head>

	<body >
		<div style="padding: 5px; display: flex; justify-content: space-between;">
			<a href="https://github.com/duresaguye/Fart.js" target="_blank" rel="noopener noreferrer">
				<div class="button-icon">
					<div class="icon">
						<svg viewBox="0 0 24 24">
							<path
								d="M12 0.296997C5.37 0.296997 0 5.67 0 12.297C0 17.6 3.438 22.097 8.205 23.682C8.805 23.795 9.025 23.424 9.025 23.105C9.025 22.82 9.015 22.065 9.01 21.065C5.672 21.789 4.968 19.455 4.968 19.455C4.422 18.07 3.633 17.7 3.633 17.7C2.546 16.956 3.717 16.971 3.717 16.971C4.922 17.055 5.555 18.207 5.555 18.207C6.625 20.042 8.364 19.512 9.05 19.205C9.158 18.429 9.467 17.9 9.81 17.6C7.145 17.3 4.344 16.268 4.344 11.67C4.344 10.36 4.809 9.29 5.579 8.45C5.444 8.147 5.039 6.927 5.684 5.274C5.684 5.274 6.689 4.952 8.984 6.504C9.944 6.237 10.964 6.105 11.984 6.099C13.004 6.105 14.024 6.237 14.984 6.504C17.264 4.952 18.269 5.274 18.269 5.274C18.914 6.927 18.509 8.147 18.389 8.45C19.154 9.29 19.619 10.36 19.619 11.67C19.619 16.28 16.814 17.295 14.144 17.59C14.564 17.95 14.954 18.686 14.954 19.81C14.954 21.416 14.939 22.706 14.939 23.096C14.939 23.411 15.149 23.786 15.764 23.666C20.565 22.092 24 17.592 24 12.297C24 5.67 18.627 0.296997 12 0.296997Z"
								fill="#222229"></path>
						</svg>
					</div>
					<div class="cube">
						<span class="side front">Wanna See The Code</span>
						<span class="side top">Check it on GitHub</span>
					</div>
				</div>
			</a>
      <div class="toggle">
       
        <input type="checkbox"  onclick="themeChange()" />
        <label></label>
      </div>
		</div>


		</div>
		<div>
			<div style="text-decoration: solid; text-align: center;">
				<h1>WELL COME TO FART WORLD</h1>
                <h1>Available Fart Sounds</h1>
			</div>
			
			<div id="farts"></div>
			<script>
				for (var f in farts) {
						$('#farts').append('<button class="click" data-fart="' + 'Play'+ '"><b>' + 'play' + '</b></button>');
						$('#farts').append('<button class="click" data-fart="' + f + '"><b>' + f + '</b><div id="clip">' +
							'<div id="leftTop" class="corner"></div>' +
							'<div id="rightBottom" class="corner"></div>' +
							'<div id="rightTop" class="corner"></div>' +
							'<div id="leftBottom" class="corner"></div>' +
							'</div>' +
							'<span id="rightArrow" class="arrow"></span>' +
							'<span id="leftArrow" class="arrow"></span>' +
							'</button>'); 
					}
					$('.click').css('margin-right', '63px');


			</script>
		</div>
		<div style="margin-top: 60px; text-align: center;">
			<h1>Controls</h1>
             
			<button id="start" class="buttonS">
				START
			</button>
			<button id="stop" class="buttonS">
				<b>Stop</b>
			</button>
		</div>
		<div style="text-align: center; margin-top: 80px;">
			<h1>Volume</h1>
			<button class="volume" data-level="20" id="Volume">
				<b>Vol 20</b>
			</button>
			<button class="volume" data-level="50" id="Volume">
				<b>Vol 50</b>
			</button>
			<button class="volume" data-level="100" id="Volume">
				<b>Vol 100</b>
			</button>
		</div>
		<script>
      function themeChange(){
        let element = document.body;
        element.classList.toggle("light-mode");
      }
    </script>
	</body>
</html>